export ACCUWEATHER_API_KEY= 'XXXXXXXXXXXXXx'

export QDRANT_API_KEY= 'XXXXXXXXXXXXXx'
export QDRANT_URL='XXXXXXXXXXXXXx'

export AWS_ECR_REPO_NAME=XXXXXXXXXXXXXx
export AWS_REGION=XXXXXXXXXXXXXx
export AWS_PROFILE=XXXXXXXXXXXXXx
