export ACCUWEATHER_API_KEY= 'Wo3Y2h4KExWPwzxfzmcRPsS8R9lmJK9y'

export QDRANT_API_KEY= '11UBR-38rkvxuejqjrsL9FWR8OTN3k1gFiB47DlxAChVKNsDOHhzzg'
export QDRANT_URL='https://cf01b059-e976-4765-a7a8-09d88aed7aa9.us-east4-0.gcp.cloud.qdrant.io:6333'

export AWS_ECR_REPO_NAME=streaming_pipeline
export AWS_REGION=eu-west-2
export AWS_PROFILE=default
